//import variiables
@import 'vars';
html {
    height: 100%; 
    margin: 0px; 
    padding: 0px;
    body {
    font-family: @fonts;
    background-color:white;
    height: 100%; 
    margin: 0px; 
    padding: 0px;
    
    a {
        text-decoration: none;
    }
    
    .btn-warning {
             color: @oucrimson;
        &:hover {
            color: @oucrimson;
        }
        }
        
    .btn-danger {
        color: @oucream;
        &:hover {
            color: @oucream;
        }
    }
    
    .banner {
        text-align: center;
        background-color: black;
        height:10%;
        
        .banner-content {
            
             
            .boomer {
                color: @oucrimson;
            }
            
            .sooner {
                color: @oucream;
            }
        }
    }
    
    .team-one-container {
        
        background-color: @oucrimson;
        .team-one-score {
            verticle-align:middle;
        }
    }
    
    .team-two-container {
        
        background-color: @oucream;
        
    }
    
    .team-container {
        height:45%;
        text-align: center;
        h1{
            padding:0;
            margin:0;
        }
    }
    
    
}
}
