{"ts":1374798695554,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\n// all environments\napp.set('port', process.env.PORT || 3000);\napp.set('views', __dirname + '/views');\napp.set('view engine', 'ejs');\napp.use(express.favicon());\napp.use(express.logger('dev'));\napp.use(express.bodyParser());\napp.use(express.methodOverride());\napp.use(app.router);\napp.use(require('less-middleware')({ src: __dirname + '/public' }));\napp.use(express.static(path.join(__dirname, 'public')));\n\n// development only\nif ('development' == app.get('env')) {\n  app.use(express.errorHandler());\n}\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log('Express server listening on port ' + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":911}]],"length":911}
{"contributors":[],"silentsave":false,"ts":1374802240074,"patch":[[{"diffs":[[0,"ex);"],[-1,"\napp.get('/users', user.list);"],[0,"\n\nht"]],"start1":742,"start2":742,"length1":38,"length2":8}]],"length":881,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374842160629,"patch":[[{"diffs":[[0,"press();"],[1,"\nvar conn = mongo.db('mongodb://tyler.combs@ou.edu:Lt777777@dharma.mongohq.com:10066/ouwashers');"],[0,"\n\n// all"]],"start1":204,"start2":204,"length1":16,"length2":113}]],"length":978,"saved":false}
{"ts":1374842211373,"patch":[[{"diffs":[[0,"ress();\n"],[1,"//"],[0,"var conn"]],"start1":205,"start2":205,"length1":16,"length2":18}]],"length":980,"saved":false}
{"ts":1374842239526,"patch":[[{"diffs":[[0,"s')\n"],[-1,"  , user = require('./routes/user')\n"],[0,"  , "]],"start1":96,"start2":96,"length1":44,"length2":8}]],"length":944,"saved":false}
{"ts":1374842260959,"patch":[[{"diffs":[[0,"ress();\n"],[-1,"//"],[0,"var conn"]],"start1":169,"start2":169,"length1":18,"length2":16}]],"length":942,"saved":false}
{"ts":1374842482761,"patch":[[{"diffs":[[0,"ress();\n"],[1,"var mongo = require('mongo');\n"],[0,"var conn"]],"start1":169,"start2":169,"length1":16,"length2":46}]],"length":972,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374843273551,"patch":[[{"diffs":[[0,"'./routes')\n"],[1,"  , user = require('./routes/user')\n"],[0,"  , http = r"]],"start1":88,"start2":88,"length1":24,"length2":60},{"diffs":[[0,"();\n"],[-1,"var"],[1,"\n//"],[0," mongo "],[-1,"= require('mongo');\nvar conn = mongo.db('mongodb://tyler.combs@ou.edu:Lt777777@dharma.mongohq.com:10066/ouwashers"],[1,"db setup\nvar mongoose = require('mongoose"],[0,"');\n"]],"start1":209,"start2":209,"length1":131,"length2":59},{"diffs":[[0,".index);"],[1,"\napp.get('/users', user.list);"],[0,"\n\nhttp.c"]],"start1":793,"start2":793,"length1":16,"length2":46},{"diffs":[[0,"));\n});\n"],[1,"\n//after app initializes connect to db\nmongoose.connect('mongodb://tcombs:ryanandtyler@dharma.mongohq.com:10066/ouwashers');\n"]],"start1":958,"start2":958,"length1":8,"length2":133}]],"length":1091,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374845529746,"patch":[[{"diffs":[[0,"());\n}\n\n"],[1,"\n"],[0,"app.get("]],"start1":766,"start2":766,"length1":16,"length2":17},{"diffs":[[0,"index);\n"],[1,"app.get('/new', routes.index.new);\n"],[0,"app.get("]],"start1":795,"start2":795,"length1":16,"length2":51}]],"length":1127,"saved":false}
{"ts":1374845638047,"patch":[[{"diffs":[[0,"ndex"],[-1,".new"],[0,");\na"]],"start1":827,"start2":827,"length1":12,"length2":8}]],"length":1123,"saved":false}
{"ts":1374846452139,"patch":[[{"diffs":[[0,"w', routes.index"],[1,".new"],[0,");\napp.get('/use"]],"start1":815,"start2":815,"length1":32,"length2":36}]],"length":1127,"saved":false}
{"ts":1374846603626,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"app.get('/', routes.index"],[1,"var api = require('./controllers/api.js'"],[0,");\napp."],[-1,"ge"],[1,"pos"],[0,"t('/"]],"start1":771,"start2":771,"length1":42,"length2":58},{"diffs":[[0,"w', "],[-1,"routes.index.new);\napp.get('/users', user.list"],[1,"api.post);\napp.get('/', api.index"],[0,");\n\n"]],"start1":831,"start2":831,"length1":54,"length2":41}]],"length":1130,"saved":false}
{"ts":1374846607882,"patch":[[{"diffs":[[0,"w', api."],[-1,"post"],[1,"new"],[0,");\napp.g"]],"start1":831,"start2":831,"length1":20,"length2":19}]],"length":1129,"saved":false}
{"ts":1374846776529,"patch":[[{"diffs":[[0,"());\n}\n\n"],[1,"//routing"],[0,"\nvar api"]],"start1":766,"start2":766,"length1":16,"length2":25}]],"length":1138,"saved":false}
{"ts":1374846793401,"patch":[[{"diffs":[[0,"());\n}\n\n"],[1,"\n"],[0,"//routin"]],"start1":766,"start2":766,"length1":16,"length2":17}]],"length":1139,"saved":false}
{"ts":1374846803527,"patch":[[{"diffs":[[0,"app."],[-1,"pos"],[1,"ge"],[0,"t('/"]],"start1":828,"start2":828,"length1":11,"length2":10}]],"length":1138,"saved":false}
{"ts":1374847280526,"patch":[[{"diffs":[[0,".index);"],[1,"\napp.get('/add/:team/:ammount',api.add)"],[0,"\n\nhttp.c"]],"start1":870,"start2":870,"length1":16,"length2":55}]],"length":1177,"saved":false}
{"ts":1374847443473,"patch":[[{"diffs":[[0,"pi.add)\n"],[1,"app.get('/sub/:team/:ammount',api.add)\n\n"],[0,"\nhttp.cr"]],"start1":910,"start2":910,"length1":16,"length2":56}]],"length":1217,"saved":false}
