{"ts":1374860257076,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1374860358962,"patch":[[{"diffs":[[1,"$(function() {\n    \n});"]],"start1":0,"start2":0,"length1":0,"length2":23}]],"length":23,"saved":false}
{"ts":1374860383111,"patch":[[{"diffs":[[0,") {\n    "],[1,"$('.boomer').click( function () {\n        \n    });"],[0,"\n});"]],"start1":11,"start2":11,"length1":12,"length2":62}]],"length":73,"saved":false}
{"ts":1374860417460,"patch":[[{"diffs":[[0,"        "],[1,"alert('hello world');"],[0,"\n    });"]],"start1":53,"start2":53,"length1":16,"length2":37}]],"length":94,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374861025364,"patch":[[{"diffs":[[0,"\n   "],[-1," $('.boomer').click( function () {\n        alert('hello world');\n    });"],[0,"\n});"]],"start1":14,"start2":14,"length1":80,"length2":8}]],"length":22,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374862137915,"patch":[[{"diffs":[[0,"() {\n   "],[1,"var $banner = $('.banner');"],[0,"\n});"]],"start1":10,"start2":10,"length1":12,"length2":39}]],"length":49,"saved":false}
{"ts":1374862176185,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"    var windowHeight = $(window).height();\n"],[0,"   var $"]],"start1":7,"start2":7,"length1":16,"length2":59}]],"length":92,"saved":false}
{"ts":1374862193939,"patch":[[{"diffs":[[0,"t();\n   "],[1," "],[0,"var $ban"]],"start1":53,"start2":53,"length1":16,"length2":17}]],"length":93,"saved":false}
{"ts":1374862216079,"patch":[[{"diffs":[[0,"nner');\n"],[1,"    $banner.height(windowHeight * .25);\n"],[0,"});"]],"start1":82,"start2":82,"length1":11,"length2":51}]],"length":133,"saved":false}
{"ts":1374862278599,"patch":[[{"diffs":[[0,"');\n"],[-1,"    $banner.height(windowHeight * .25);\n"],[0,"});"]],"start1":86,"start2":86,"length1":47,"length2":7}]],"length":93,"saved":false}
{"ts":1374863253368,"patch":[[{"diffs":[[0,"var "],[-1,"$banner ="],[1,"teamContentHeight = (windowHeight -"],[0," $('"]],"start1":62,"start2":62,"length1":17,"length2":43},{"diffs":[[0,"banner')"],[-1,";"],[1,".height())"],[0,"\n});"]],"start1":106,"start2":106,"length1":13,"length2":22}]],"length":128,"saved":false}
{"ts":1374863258738,"patch":[[{"diffs":[[0,"eight())"],[1,";"],[0,"\n});"]],"start1":116,"start2":116,"length1":12,"length2":13}]],"length":129,"saved":false}
{"ts":1374863264170,"patch":[[{"diffs":[[0,"eight())"],[1,"/2"],[0,";\n});"]],"start1":116,"start2":116,"length1":13,"length2":15}]],"length":131,"saved":false}
{"ts":1374863310281,"patch":[[{"diffs":[[0,"t())/2;\n"],[1,"    \n    var $teamOneContainer = $(''.team-one-container'');\n"],[0,"});"]],"start1":120,"start2":120,"length1":11,"length2":72}]],"length":192,"saved":false}
{"ts":1374863321109,"patch":[[{"diffs":[[0,"er = $('"],[-1,"'"],[0,".team-on"]],"start1":156,"start2":156,"length1":17,"length2":16},{"diffs":[[0,"ntainer'"],[-1,"'"],[0,");\n});"]],"start1":176,"start2":176,"length1":15,"length2":14}]],"length":190,"saved":false}
{"ts":1374863336791,"patch":[[{"diffs":[[0,"iner');\n"],[1,"    var $teamTwoContainer = $('.team-two-container');\n"],[0,"});"]],"start1":179,"start2":179,"length1":11,"length2":65}]],"length":244,"saved":false}
{"ts":1374863365906,"patch":[[{"diffs":[[0,"iner');\n"],[1,"    \n    $teamOneContainer.css('bottom',teamContentHeight);\n"],[0,"});"]],"start1":233,"start2":233,"length1":11,"length2":71}]],"length":304,"saved":false}
{"ts":1374863409393,"patch":[[{"diffs":[[0,"bottom',"],[1," "],[0,"teamCont"]],"start1":273,"start2":273,"length1":16,"length2":17},{"diffs":[[0,"eight);\n"],[1,"    $teamTwoContainer.css('top', teamContentHeight +  $('.banner').height());\n"],[0,"});"]],"start1":294,"start2":294,"length1":11,"length2":89}]],"length":383,"saved":false}
{"ts":1374863576555,"patch":[[{"diffs":[[0,"    "],[-1,"$teamOneContainer.css('bottom', teamContentHeight);\n    $teamTwoContainer.css('top', teamContentHeight +  $('.banner').height());"],[0,"\n});"]],"start1":246,"start2":246,"length1":137,"length2":8}]],"length":254,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374868422710,"patch":[[{"diffs":[[0,"   \n    "],[1,"$('.plus-three-team-one').click(){\n        \n    }\n    \n     $('.plus-one-team-one').click(){\n        \n    }\n    \n     $('.sub-three-team-one').click(){\n        \n    }\n    \n     $('.sub-one-team-one').click(){\n        \n    }"],[0,"\n});"]],"start1":242,"start2":242,"length1":12,"length2":235}]],"length":477,"saved":false}
{"ts":1374868440709,"patch":[[{"diffs":[[0,"    $('."],[-1,"sub"],[1,"minus"],[0,"-three-t"]],"start1":364,"start2":364,"length1":19,"length2":21},{"diffs":[[0,"$('."],[-1,"sub"],[1,"minus"],[0,"-one"]],"start1":429,"start2":429,"length1":11,"length2":13}]],"length":481,"saved":false}
{"ts":1374868494662,"patch":[[{"diffs":[[0,"nction()"],[-1," "],[1,"\n"],[0,"{\n    va"]],"start1":4,"start2":4,"length1":17,"length2":17},{"diffs":[[0,"t())"],[-1,"/2;\n    "],[1," / 2;\n"],[0,"\n   "]],"start1":120,"start2":120,"length1":16,"length2":14},{"diffs":[[0,"iner');\n"],[-1,"    "],[0,"\n    $('"]],"start1":231,"start2":231,"length1":20,"length2":16},{"diffs":[[0,".click()"],[-1,"{\n   "],[1,"\n"],[0,"    "],[-1," "],[1,"{\n"],[0,"\n    }\n"],[-1,"    \n "],[1,"\n"],[0,"    $('."]],"start1":269,"start2":269,"length1":39,"length2":31},{"diffs":[[0,".click()"],[-1,"{\n   "],[1,"\n"],[0,"    "],[-1," "],[1,"{\n"],[0,"\n    }\n"],[-1,"    \n "],[1,"\n"],[0,"    $('."]],"start1":319,"start2":319,"length1":39,"length2":31},{"diffs":[[0,"ck()"],[-1,"{\n   "],[1,"\n"],[0,"    "],[-1," "],[1,"{\n"],[0,"\n    }\n"],[-1,"    \n "],[1,"\n"],[0,"    "]],"start1":376,"start2":376,"length1":31,"length2":23},{"diffs":[[0,"ck()"],[-1,"{"],[0,"\n    "],[-1,"    "],[1,"{\n"],[0,"\n   "]],"start1":427,"start2":427,"length1":18,"length2":15}]],"length":448,"saved":false}
{"ts":1374868528758,"patch":[[{"diffs":[[0,"one').click("],[-1,")\n"],[1,"function () {\n "],[0,"    "],[-1,"{\n"],[1,"   "],[0,"\n    }"],[1,");\n    "],[0,"\n\n    $('.pl"]],"start1":264,"start2":264,"length1":38,"length2":59},{"diffs":[[0,"one').click("],[-1,")"],[1,"function () {"],[0,"\n    "],[-1,"{\n"],[1,"    "],[0,"\n    }"],[1,");\n   "],[0,"\n\n    $('.mi"]],"start1":335,"start2":335,"length1":38,"length2":58},{"diffs":[[0,").click("],[-1,")"],[1,"function () {"],[0,"\n    "],[-1,"{\n"],[1,"    "],[0,"\n    }"],[1,");\n   "],[0,"\n\n    $("]],"start1":412,"start2":412,"length1":30,"length2":50},{"diffs":[[0,"ick("],[-1,")"],[1,"function () {"],[0,"\n    "],[-1,"{\n"],[1,"    "],[0,"\n    }"],[1,");\n    "],[0,"\n});"]],"start1":487,"start2":487,"length1":22,"length2":43}]],"length":530,"saved":false}
{"ts":1374868614317,"patch":[[{"diffs":[[0,"ainer');"],[1,"\n    \n    //Team One Buttons"],[0,"\n\n    $("]],"start1":230,"start2":230,"length1":16,"length2":44},{"diffs":[[0,"click(function ("],[1,"e"],[0,") {\n        \n   "]],"start1":298,"start2":298,"length1":32,"length2":33},{"diffs":[[0,"n (e) {\n        "],[1,"e.preventDefault();"],[0,"\n    });\n    \n\n "]],"start1":311,"start2":311,"length1":32,"length2":51},{"diffs":[[0,"click(function ("],[1,"e"],[0,") {\n        \n   "]],"start1":389,"start2":389,"length1":32,"length2":33},{"diffs":[[0,"n (e) {\n        "],[1,"e.preventDefault();"],[0,"\n    });\n   \n\n  "]],"start1":402,"start2":402,"length1":32,"length2":51},{"diffs":[[0,"click(function ("],[1,"e"],[0,") {\n        \n   "]],"start1":482,"start2":482,"length1":32,"length2":33},{"diffs":[[0,"n (e) {\n        "],[1,"e.preventDefault();"],[0,"\n    });\n   \n\n  "]],"start1":495,"start2":495,"length1":32,"length2":51},{"diffs":[[0,"nction ("],[1,"e"],[0,") {\n    "]],"start1":581,"start2":581,"length1":16,"length2":17},{"diffs":[[0,") {\n        "],[1,"e.preventDefault();\n    });\n    \n    //Team Two Buttons\n    $('.plus-three-team-two').click(function (e) {\n        e.preventDefault();\n    });\n    \n\n    $('.plus-one-team-two').click(function (e) {\n        e.preventDefault();\n    });\n   \n\n    $('.minus-three-team-two').click(function (e) {\n        e.preventDefault();\n    });\n   \n\n    $('.minus-one-team-two').click(function (e) {\n        e.preventDefault();"],[0,"\n    });\n   "]],"start1":590,"start2":590,"length1":24,"length2":433}]],"length":1028,"saved":false}
{"ts":1374868676468,"patch":[[{"diffs":[[0,"tDefault();\n"],[1,"        var url = $(this).attr('href');\n"],[0,"    });\n"],[-1,""],[0,"    \n\n    $("]],"start1":335,"start2":335,"length1":32,"length2":72},{"diffs":[[0,"eventDefault();\n"],[1,"        var url = $(this).attr('href');\n"],[0,"    });\n   \n\n   "]],"start1":462,"start2":462,"length1":32,"length2":72},{"diffs":[[0,"eventDefault();\n"],[1,"        var url = $(this).attr('href');\n"],[0,"    });\n   \n\n   "]],"start1":595,"start2":595,"length1":32,"length2":72},{"diffs":[[0,"eventDefault();\n"],[1,"        var url = $(this).attr('href');\n"],[0,"    });\n    \n   "]],"start1":726,"start2":726,"length1":32,"length2":72},{"diffs":[[0,"eventDefault();\n"],[1,"        var url = $(this).attr('href');\n"],[0,"    });\n    \n\n  "]],"start1":881,"start2":881,"length1":32,"length2":72},{"diffs":[[0,"eventDefault();\n"],[1,"        var url = $(this).attr('href');\n"],[0,"    });\n   \n\n   "]],"start1":1105,"start2":1105,"length1":32,"length2":72},{"diffs":[[0,"(function (e) {\n"],[-1,""],[0,"        e.preven"]],"start1":1208,"start2":1208,"length1":32,"length2":32},{"diffs":[[0,"eventDefault();\n"],[1,"        var url = $(this).attr('href');\n"],[0,"    });\n    \n});"]],"start1":1236,"start2":1236,"length1":32,"length2":72}]],"length":1308,"saved":false}
{"ts":1374868723145,"patch":[[{"diffs":[[0,").attr('href');\n"],[1,"        $.get(url, function(data) {\n            \n        });\n"],[0,"    });\n    \n\n  "]],"start1":371,"start2":371,"length1":32,"length2":93}]],"length":1369,"saved":false}
{"ts":1374868760141,"patch":[[{"diffs":[[0,"tr('href');\n"],[1,"        $.get(url, function(data) {\n            \n        });\n"],[0,"    });\n"],[-1,""],[0,"   \n\n    $('"]],"start1":567,"start2":567,"length1":32,"length2":93},{"diffs":[[0,").attr('href');\n"],[1,"        $.get(url, function(data) {\n            \n        });\n"],[0,"    });\n   \n\n   "]],"start1":757,"start2":757,"length1":32,"length2":93},{"diffs":[[0,").attr('href');\n"],[1,"        $.get(url, function(data) {\n            \n        });\n"],[0,"    });\n    \n   "]],"start1":949,"start2":949,"length1":32,"length2":93},{"diffs":[[0,").attr('href');\n"],[1,"        $.get(url, function(data) {\n            \n        });\n"],[0,"    });\n    \n\n  "]],"start1":1165,"start2":1165,"length1":32,"length2":93},{"diffs":[[0,"tDefault();\n"],[1,"        var url = $(this).attr('href');\n        $.get(url, function(data) {\n            \n        });\n"],[0,"    });\n   \n"]],"start1":1321,"start2":1321,"length1":24,"length2":125},{"diffs":[[0,").attr('href');\n"],[1,"        $.get(url, function(data) {\n            \n        });\n"],[0,"    });\n   \n\n   "]],"start1":1551,"start2":1551,"length1":32,"length2":93},{"diffs":[[0,"eventDefault();\n"],[-1,""],[0,"        var url "]],"start1":1703,"start2":1703,"length1":32,"length2":32},{"diffs":[[0,"tr('href');\n"],[1,"        $.get(url, function(data) {\n            \n        });\n"],[0,"    });\n    "]],"start1":1747,"start2":1747,"length1":24,"length2":85}]],"length":1836,"saved":false}
{"ts":1374869290396,"patch":[[{"diffs":[[0,"ntainer');\n    \n"],[1,"    var $teamOneScoreHolder = $();\n"],[0,"    //Team One B"]],"start1":228,"start2":228,"length1":32,"length2":67},{"diffs":[[0,"eventDefault();\n"],[1,"        //add three to the score\n        \n"],[0,"        var url "]],"start1":366,"start2":366,"length1":32,"length2":74}]],"length":1913,"saved":false}
{"ts":1374869333239,"patch":[[{"diffs":[[0,"der = $("],[1,"'.team-one-score');\n    var $teamTwoScoreHolder = $('.team-two-score'"],[0,");\n    /"]],"start1":268,"start2":268,"length1":16,"length2":85}]],"length":1982,"saved":false}
{"ts":1374869408924,"patch":[[{"diffs":[[0,"e score\n        "],[1,"var currentScore = parseInt($teamOneScoreHolder.text());"],[0,"\n        var url"]],"start1":476,"start2":476,"length1":32,"length2":88},{"diffs":[[0,") {\n            "],[1,"$teamOneScoreHolder"],[0,"\n        });\n   "]],"start1":621,"start2":621,"length1":32,"length2":51}]],"length":2057,"saved":false}
{"ts":1374869472785,"patch":[[{"diffs":[[0,"ext());\n"],[1,"        currentScore += 3;\n        $teamOneScoreHolder.empty().append(currentScore);\n"],[0,"        "]],"start1":541,"start2":541,"length1":16,"length2":101},{"diffs":[[0,").attr('href');\n"],[-1,""],[0,"        $.get(ur"]],"start1":658,"start2":658,"length1":32,"length2":32},{"diffs":[[0,"eventDefault();\n"],[1,"        var currentScore = parseInt($teamOneScoreHolder.text());\n"],[0,"        var url "]],"start1":829,"start2":829,"length1":32,"length2":97},{"diffs":[[0,"eventDefault();\n"],[1,"        var currentScore = parseInt($teamOneScoreHolder.text());\n"],[0,"        var url "]],"start1":1088,"start2":1088,"length1":32,"length2":97},{"diffs":[[0,"(function (e) {\n"],[-1,""],[0,"        e.preven"]],"start1":1317,"start2":1317,"length1":32,"length2":32},{"diffs":[[0,"eventDefault();\n"],[1,"        var currentScore = parseInt($teamOneScoreHolder.text());\n"],[0,"        var url "]],"start1":1345,"start2":1345,"length1":32,"length2":97}]],"length":2337,"saved":false}
{"ts":1374869526246,"patch":[[{"diffs":[[0,"    "],[-1,"$teamOneScoreHolder"],[0,"\n"],[1,""],[0,"    "]],"start1":718,"start2":718,"length1":28,"length2":9},{"diffs":[[0,"Holder.text());\n"],[1,"         currentScore += 1;\n        $teamOneScoreHolder.empty().append(currentScore);\n"],[0,"        var url "]],"start1":875,"start2":875,"length1":32,"length2":118},{"diffs":[[0,"Holder.text());\n"],[1,"         currentScore -= 3;\n        $teamOneScoreHolder.empty().append(currentScore);\n"],[0,"        var url "]],"start1":1220,"start2":1220,"length1":32,"length2":118},{"diffs":[[0,"(function (e) {\n"],[-1,""],[0,"        e.preven"]],"start1":1470,"start2":1470,"length1":32,"length2":32},{"diffs":[[0,"eventDefault();\n"],[1,"         currentScore -= 1;\n        $teamOneScoreHolder.empty().append(currentScore);\n"],[0,"        var curr"]],"start1":1498,"start2":1498,"length1":32,"length2":118}]],"length":2576,"saved":false}
{"ts":1374869532176,"patch":[[{"diffs":[[0,"ault();\n        "],[-1," "],[0,"currentScore -= "]],"start1":1506,"start2":1506,"length1":33,"length2":32}]],"length":2575,"saved":false}
{"ts":1374869537670,"patch":[[{"diffs":[[0,"iner');\n"],[-1,"    "],[0,""],[1,""],[0,"\n    var"]],"start1":231,"start2":231,"length1":20,"length2":16},{"diffs":[[0,").click(function"],[-1," "],[0,"(e)"],[1,"\n   "],[0," {\n        e.pre"]],"start1":396,"start2":396,"length1":36,"length2":39},{"diffs":[[0,", function(data)"],[-1," {"],[0,"\n            \n  "]],"start1":690,"start2":690,"length1":34,"length2":32},{"diffs":[[0,"n(data)\n        "],[1,"{\n\n"],[0,"    "],[-1,"\n"],[0,"        });\n    "]],"start1":699,"start2":699,"length1":37,"length2":39},{"diffs":[[0,"    });\n    });\n"],[-1,"    "],[0,"\n\n    $('.plus-o"]],"start1":726,"start2":726,"length1":36,"length2":32},{"diffs":[[0,").click(function"],[-1," "],[0,"(e)"],[1,"\n   "],[0," {\n        e.pre"]],"start1":770,"start2":770,"length1":36,"length2":39},{"diffs":[[0,"ext());\n        "],[-1," "],[0,""],[1,""],[0,"currentScore += "]],"start1":881,"start2":881,"length1":33,"length2":32},{"diffs":[[0,", function(data)"],[-1," {"],[0,"\n            \n  "]],"start1":1031,"start2":1031,"length1":34,"length2":32},{"diffs":[[0,"n(data)\n        "],[1,"{\n\n"],[0,"    "],[-1,"\n"],[0,"        });\n    "]],"start1":1040,"start2":1040,"length1":37,"length2":39},{"diffs":[[0,"    });\n    });\n"],[-1,"   "],[0,"\n\n    $('.minus-"]],"start1":1067,"start2":1067,"length1":35,"length2":32},{"diffs":[[0,").click(function"],[-1," "],[0,"(e)"],[1,"\n   "],[0," {\n        e.pre"]],"start1":1114,"start2":1114,"length1":36,"length2":39},{"diffs":[[0,"));\n        "],[-1," "],[0,""],[1,""],[0,"currentScore"]],"start1":1229,"start2":1229,"length1":25,"length2":24},{"diffs":[[0,", function(data)"],[-1," {"],[0,"\n            \n  "]],"start1":1375,"start2":1375,"length1":34,"length2":32},{"diffs":[[0,"n(data)\n        "],[1,"{\n\n"],[0,"    "],[-1,"\n"],[0,"        });\n    "]],"start1":1384,"start2":1384,"length1":37,"length2":39},{"diffs":[[0,"    });\n    });\n"],[-1,"   "],[0,"\n\n    $('.minus-"]],"start1":1411,"start2":1411,"length1":35,"length2":32},{"diffs":[[0,").click(function"],[-1," "],[0,"(e)"],[1,"\n   "],[0," {\n        e.pre"]],"start1":1456,"start2":1456,"length1":36,"length2":39},{"diffs":[[0,", function(data)"],[-1," {"],[0,"\n            \n  "]],"start1":1717,"start2":1717,"length1":34,"length2":32},{"diffs":[[0,"n(data)\n        "],[1,"{\n\n"],[0,"    "],[-1,"\n"],[0,"        });\n    "]],"start1":1726,"start2":1726,"length1":37,"length2":39},{"diffs":[[0,"    });\n"],[-1,"    "],[0,""],[1,""],[0,"\n    //T"]],"start1":1761,"start2":1761,"length1":20,"length2":16},{"diffs":[[0,").click(function"],[-1," "],[0,"(e)"],[1,"\n   "],[0," {\n        e.pre"]],"start1":1821,"start2":1821,"length1":36,"length2":39},{"diffs":[[0,", function(data)"],[-1," {"],[0,"\n            \n  "]],"start1":1932,"start2":1932,"length1":34,"length2":32},{"diffs":[[0,"n(data)\n        "],[1,"{\n\n"],[0,"    "],[-1,"\n"],[0,"        });\n    "]],"start1":1941,"start2":1941,"length1":37,"length2":39},{"diffs":[[0,"    });\n"],[-1,"    "],[0,"\n\n    $("]],"start1":1976,"start2":1976,"length1":20,"length2":16},{"diffs":[[0,").click(function"],[-1," "],[0,"(e)"],[1,"\n   "],[0," {\n        e.pre"]],"start1":2012,"start2":2012,"length1":36,"length2":39},{"diffs":[[0,", function(data)"],[-1," {"],[0,"\n            \n  "]],"start1":2123,"start2":2123,"length1":34,"length2":32},{"diffs":[[0,"n(data)\n        "],[1,"{\n\n"],[0,"    "],[-1,"\n"],[0,"        });\n    "]],"start1":2132,"start2":2132,"length1":37,"length2":39},{"diffs":[[0,"    });\n    });\n"],[-1,"   "],[0,"\n\n    $('.minus-"]],"start1":2159,"start2":2159,"length1":35,"length2":32},{"diffs":[[0,").click(function"],[-1," "],[0,"(e)"],[1,"\n   "],[0," {\n        e.pre"]],"start1":2206,"start2":2206,"length1":36,"length2":39},{"diffs":[[0,", function(data)"],[-1," {"],[0,"\n            \n  "]],"start1":2317,"start2":2317,"length1":34,"length2":32},{"diffs":[[0,"n(data)\n        "],[1,"{\n\n"],[0,"    "],[-1,"\n"],[0,"        });\n    "]],"start1":2326,"start2":2326,"length1":37,"length2":39},{"diffs":[[0,"    });\n"],[-1,"   "],[0,"\n\n    $("]],"start1":2361,"start2":2361,"length1":19,"length2":16},{"diffs":[[0,"tion"],[-1," "],[0,"(e)"],[1,"\n   "],[0," {\n "]],"start1":2410,"start2":2410,"length1":12,"length2":15},{"diffs":[[0,"on(data)"],[-1," {"],[0,"\n       "]],"start1":2517,"start2":2517,"length1":18,"length2":16},{"diffs":[[0,"        "],[1,"{\n\n"],[0,"    "],[-1,"\n"],[0,"        "]],"start1":2526,"start2":2526,"length1":21,"length2":23},{"diffs":[[0,"    });\n"],[-1,"    "],[0,"\n});"]],"start1":2553,"start2":2553,"length1":16,"length2":12}]],"length":2565,"saved":false}
{"ts":1374869579432,"patch":[[{"diffs":[[0,"   /"],[-1,"/Team Two Buttons"],[1,"*\n    *\n    *\n    * TEAM TWO BUTTONS\n    *\n    *\n    */"],[0,"\n   "]],"start1":1771,"start2":1771,"length1":25,"length2":63}]],"length":2603,"saved":false}
{"ts":1374869652066,"patch":[[{"diffs":[[0,"\n    */\n"],[1,"    \n"],[0,"    $('."]],"start1":1823,"start2":1823,"length1":16,"length2":21},{"diffs":[[0,"eventDefault();\n"],[1,"        var currentScore = parseInt($teamTwoScoreHolder.text());\n        currentScore += 3;\n        $teamTwoScoreHolder.empty().append(currentScore);\n"],[0,"        var url "]],"start1":1902,"start2":1902,"length1":32,"length2":182},{"diffs":[[0,"eventDefault();\n"],[1,"        var currentScore = parseInt($teamTwoScoreHolder.text());\n        currentScore += 1;\n        $teamTwoScoreHolder.empty().append(currentScore);\n"],[0,"        var url "]],"start1":2243,"start2":2243,"length1":32,"length2":182}]],"length":2908,"saved":false}
{"ts":1374869672697,"patch":[[{"diffs":[[0,"eventDefault();\n"],[1,"        var currentScore = parseInt($teamTwoScoreHolder.text());\n        currentScore -= 3;\n        $teamTwoScoreHolder.empty().append(currentScore);\n"],[0,"        var url "]],"start1":2587,"start2":2587,"length1":32,"length2":182},{"diffs":[[0,"eventDefault();\n"],[1,"        var currentScore = parseInt($teamTwoScoreHolder.text());\n        currentScore -= 1;\n        $teamTwoScoreHolder.empty().append(currentScore);\n"],[0,"        var url "]],"start1":2929,"start2":2929,"length1":32,"length2":182}]],"length":3208,"saved":false}
{"ts":1374869823489,"patch":[[{"diffs":[[0," {\n\n        "],[-1,"    "],[0,"});\n"],[1,""],[0,"    });\n\n\n  "]],"start1":714,"start2":714,"length1":32,"length2":28},{"diffs":[[0,"ata)\n        {\n\n"],[-1,"    "],[0,"        });\n    "]],"start1":1039,"start2":1039,"length1":36,"length2":32},{"diffs":[[0," {\n\n        });\n"],[1,""],[0,"    });\n\n\n    $("]],"start1":1051,"start2":1051,"length1":32,"length2":32},{"diffs":[[0,"ata)\n        {\n\n"],[-1,"    "],[0,"        });\n    "]],"start1":1379,"start2":1379,"length1":36,"length2":32},{"diffs":[[0," {\n\n        });\n"],[1,""],[0,"    });\n\n\n    $("]],"start1":1391,"start2":1391,"length1":32,"length2":32},{"diffs":[[0,"eventDefault();\n"],[1,"        var currentScore = parseInt($teamOneScoreHolder.text());\n"],[0,"        currentS"]],"start1":1482,"start2":1482,"length1":32,"length2":97},{"diffs":[[0,"ata)\n        {\n\n"],[-1,"    "],[0,"        });\n    "]],"start1":1782,"start2":1782,"length1":36,"length2":32},{"diffs":[[0," {\n\n        });\n"],[1,""],[0,"    });\n\n    /*\n"]],"start1":1794,"start2":1794,"length1":32,"length2":32},{"diffs":[[0,"ata)\n        {\n\n"],[-1,"    "],[0,"        });\n    "]],"start1":2186,"start2":2186,"length1":36,"length2":32},{"diffs":[[0," {\n\n        });\n"],[1,""],[0,"    });\n\n\n    $("]],"start1":2198,"start2":2198,"length1":32,"length2":32},{"diffs":[[0,"ata)\n        {\n\n"],[-1,"    "],[0,"        });\n    "]],"start1":2523,"start2":2523,"length1":36,"length2":32}]],"length":3249,"saved":false}
{"ts":1374869976110,"patch":[[{"diffs":[[0,"data)\n        {\n"],[1,"            "],[0,"\n        });\n   "]],"start1":701,"start2":701,"length1":32,"length2":44}]],"length":3261,"saved":false}
{"ts":1374870157020,"patch":[[{"diffs":[[0,"t(url, function("],[-1,"data"],[1,"game"],[0,")\n        {\n    "]],"start1":685,"start2":685,"length1":36,"length2":36},{"diffs":[[0,"            "],[1,"var score = game.teamonescore;"],[0,"\n        });"]],"start1":717,"start2":717,"length1":24,"length2":54},{"diffs":[[0,"t(url, function("],[-1,"data"],[1,"game"],[0,")\n        {\n\n   "]],"start1":1064,"start2":1064,"length1":36,"length2":36},{"diffs":[[0,"t(url, function("],[-1,"data"],[1,"game"],[0,")\n        {\n\n   "]],"start1":1404,"start2":1404,"length1":36,"length2":36}]],"length":3291,"saved":false}
{"ts":1374870368828,"patch":[[{"diffs":[[0,"escore;\n        "],[-1,""],[0,""],[1,"    $teamOneScoreHolder.empty().append(score);\n        "],[0,"});\n    });\n\n\n  "]],"start1":752,"start2":752,"length1":32,"length2":87},{"diffs":[[0,"game)\n        {\n"],[-1,""],[0,""],[1,"            var score = game.teamonescore;\n            $teamOneScoreHolder.empty().append(score);"],[0,"\n        });\n   "]],"start1":1135,"start2":1135,"length1":32,"length2":129},{"diffs":[[0,"game)\n        {\n"],[-1,""],[0,""],[1,"            var score = game.teamonescore;\n            $teamOneScoreHolder.empty().append(score);"],[0,"\n        });\n   "]],"start1":1572,"start2":1572,"length1":32,"length2":129},{"diffs":[[0,"t(url, function("],[-1,"data"],[1,"game"],[0,")\n        {\n\n   "]],"start1":2056,"start2":2056,"length1":36,"length2":36},{"diffs":[[0,"game)\n        {\n"],[1,"            var score = game.teamonescore;\n            $teamOneScoreHolder.empty().append(score);"],[0,"\n        });\n   "]],"start1":2072,"start2":2072,"length1":32,"length2":129}]],"length":3637,"saved":false}
{"ts":1374870426952,"patch":[[{"diffs":[[0,"t(url, function("],[-1,"data"],[1,"game"],[0,")\n        {\n\n   "]],"start1":2557,"start2":2557,"length1":36,"length2":36},{"diffs":[[0,"game)\n        {\n"],[-1,""],[0,""],[1,"            var score = game.teamtwoscore;\n            $teamTwoScoreHolder.empty().append(score);"],[0,"\n        });\n   "]],"start1":2573,"start2":2573,"length1":32,"length2":129},{"diffs":[[0,"t(url, function("],[-1,"data"],[1,"game"],[0,")\n        {\n\n   "]],"start1":2991,"start2":2991,"length1":36,"length2":36},{"diffs":[[0,"game)\n        {\n"],[1,"            var score = game.teamtwoscore;\n            $teamTwoScoreHolder.empty().append(score);"],[0,"\n        });\n   "]],"start1":3007,"start2":3007,"length1":32,"length2":129},{"diffs":[[0,"t(url, function("],[-1,"data"],[1,"game"],[0,")\n        {\n\n   "]],"start1":3428,"start2":3428,"length1":36,"length2":36},{"diffs":[[0,"game)\n        {\n"],[-1,"\n"],[0,"    "],[1,"        var score = game.teamtwoscore;\n            $teamTwoScoreHolder.empty().append(score);\n"],[0,"        });\n    "]],"start1":3444,"start2":3444,"length1":37,"length2":130},{"diffs":[[0,"ion("],[-1,"data"],[1,"game"],[0,")\n  "]],"start1":3875,"start2":3875,"length1":12,"length2":12},{"diffs":[[0,"      {\n"],[-1,"\n"],[0,"    "],[1,"        var score = game.teamtwoscore;\n            $teamTwoScoreHolder.empty().append(score);\n"],[0,"        "]],"start1":3887,"start2":3887,"length1":21,"length2":114}]],"length":4017,"saved":false}
{"ts":1374871095152,"patch":[[{"diffs":[[0,"wo-score');\n"],[1,"    \n    \n    /*\n    *\n    *\n    * SET UP WEBSOCKET CONNECTION\n    *\n    *\n    */\n    \n    \n    \n    \n"],[0,"    //Team O"]],"start1":332,"start2":332,"length1":24,"length2":126}]],"length":4119,"saved":false}
{"ts":1374871107373,"patch":[[{"diffs":[[0,"\n    */\n    "],[1,"var socket = io.connect('http://appName.userName.c9.io');\n    socket.on('news', function (data) {\n        console.log(data);\n        socket.emit('my other event', { my: 'data' });\n    });"],[0,"\n    \n    \n "]],"start1":418,"start2":418,"length1":24,"length2":211}]],"length":4306,"saved":false}
{"ts":1374871454534,"patch":[[{"diffs":[[0,"p://"],[-1,"appName.userName"],[1,"washers.tcombs"],[0,".c9."]],"start1":458,"start2":458,"length1":24,"length2":22}]],"length":4304,"saved":false}
