{"ts":1374860257076,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1374860358962,"patch":[[{"diffs":[[1,"$(function() {\n    \n});"]],"start1":0,"start2":0,"length1":0,"length2":23}]],"length":23,"saved":false}
{"ts":1374860383111,"patch":[[{"diffs":[[0,") {\n    "],[1,"$('.boomer').click( function () {\n        \n    });"],[0,"\n});"]],"start1":11,"start2":11,"length1":12,"length2":62}]],"length":73,"saved":false}
{"ts":1374860417460,"patch":[[{"diffs":[[0,"        "],[1,"alert('hello world');"],[0,"\n    });"]],"start1":53,"start2":53,"length1":16,"length2":37}]],"length":94,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374861025364,"patch":[[{"diffs":[[0,"\n   "],[-1," $('.boomer').click( function () {\n        alert('hello world');\n    });"],[0,"\n});"]],"start1":14,"start2":14,"length1":80,"length2":8}]],"length":22,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374862137915,"patch":[[{"diffs":[[0,"() {\n   "],[1,"var $banner = $('.banner');"],[0,"\n});"]],"start1":10,"start2":10,"length1":12,"length2":39}]],"length":49,"saved":false}
{"ts":1374862176185,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"    var windowHeight = $(window).height();\n"],[0,"   var $"]],"start1":7,"start2":7,"length1":16,"length2":59}]],"length":92,"saved":false}
{"ts":1374862193939,"patch":[[{"diffs":[[0,"t();\n   "],[1," "],[0,"var $ban"]],"start1":53,"start2":53,"length1":16,"length2":17}]],"length":93,"saved":false}
{"ts":1374862216079,"patch":[[{"diffs":[[0,"nner');\n"],[1,"    $banner.height(windowHeight * .25);\n"],[0,"});"]],"start1":82,"start2":82,"length1":11,"length2":51}]],"length":133,"saved":false}
{"ts":1374862278599,"patch":[[{"diffs":[[0,"');\n"],[-1,"    $banner.height(windowHeight * .25);\n"],[0,"});"]],"start1":86,"start2":86,"length1":47,"length2":7}]],"length":93,"saved":false}
{"ts":1374863253368,"patch":[[{"diffs":[[0,"var "],[-1,"$banner ="],[1,"teamContentHeight = (windowHeight -"],[0," $('"]],"start1":62,"start2":62,"length1":17,"length2":43},{"diffs":[[0,"banner')"],[-1,";"],[1,".height())"],[0,"\n});"]],"start1":106,"start2":106,"length1":13,"length2":22}]],"length":128,"saved":false}
{"ts":1374863258738,"patch":[[{"diffs":[[0,"eight())"],[1,";"],[0,"\n});"]],"start1":116,"start2":116,"length1":12,"length2":13}]],"length":129,"saved":false}
{"ts":1374863264170,"patch":[[{"diffs":[[0,"eight())"],[1,"/2"],[0,";\n});"]],"start1":116,"start2":116,"length1":13,"length2":15}]],"length":131,"saved":false}
{"ts":1374863310281,"patch":[[{"diffs":[[0,"t())/2;\n"],[1,"    \n    var $teamOneContainer = $(''.team-one-container'');\n"],[0,"});"]],"start1":120,"start2":120,"length1":11,"length2":72}]],"length":192,"saved":false}
{"ts":1374863321109,"patch":[[{"diffs":[[0,"er = $('"],[-1,"'"],[0,".team-on"]],"start1":156,"start2":156,"length1":17,"length2":16},{"diffs":[[0,"ntainer'"],[-1,"'"],[0,");\n});"]],"start1":176,"start2":176,"length1":15,"length2":14}]],"length":190,"saved":false}
{"ts":1374863336791,"patch":[[{"diffs":[[0,"iner');\n"],[1,"    var $teamTwoContainer = $('.team-two-container');\n"],[0,"});"]],"start1":179,"start2":179,"length1":11,"length2":65}]],"length":244,"saved":false}
{"ts":1374863365906,"patch":[[{"diffs":[[0,"iner');\n"],[1,"    \n    $teamOneContainer.css('bottom',teamContentHeight);\n"],[0,"});"]],"start1":233,"start2":233,"length1":11,"length2":71}]],"length":304,"saved":false}
{"ts":1374863409393,"patch":[[{"diffs":[[0,"bottom',"],[1," "],[0,"teamCont"]],"start1":273,"start2":273,"length1":16,"length2":17},{"diffs":[[0,"eight);\n"],[1,"    $teamTwoContainer.css('top', teamContentHeight +  $('.banner').height());\n"],[0,"});"]],"start1":294,"start2":294,"length1":11,"length2":89}]],"length":383,"saved":false}
{"ts":1374863576555,"patch":[[{"diffs":[[0,"    "],[-1,"$teamOneContainer.css('bottom', teamContentHeight);\n    $teamTwoContainer.css('top', teamContentHeight +  $('.banner').height());"],[0,"\n});"]],"start1":246,"start2":246,"length1":137,"length2":8}]],"length":254,"saved":false}
