{"ts":1374799038322,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body {\n  padding: 50px;\n  font: 14px \"Lucida Grande\", Helvetica, Arial, sans-serif;\n}\n\na {\n  color: #00B7FF;\n}"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"contributors":[],"silentsave":false,"ts":1374857190739,"patch":[[{"diffs":[[-1,"body {\n  padding: 50px;\n  font: 14px \"Lucida Grande\", Helvetica, Arial, sans-serif;\n}\n\na {\n  color: #00B7FF;\n}"],[1,"@import \"vars.less\";"]],"start1":0,"start2":0,"length1":110,"length2":20}]],"length":20,"saved":false}
{"ts":1374857277214,"patch":[[{"diffs":[[0,"s.less\";"],[1,"\n\n"]],"start1":12,"start2":12,"length1":8,"length2":10}]],"length":22,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374865838700,"patch":[[{"diffs":[[1,"//import variiables\n"],[0,"@import "],[-1,"\""],[1,"'"],[0,"vars"],[-1,".less\";\n"],[1,"';\nhtml {\n    height: 100%; \n    margin: 0px; \n    padding: 0px;\n    body {\n    font-family: @fonts;\n    background-color:white;\n    height: 100%; \n    margin: 0px; \n    padding: 0px;\n    .banner {\n        text-align: center;\n        background-color: black;\n        height:10%;\n        .banner-content {\n            margin: auto;\n            font-weight: bold;\n            .boomer {\n                color: @oucrimson;\n            }\n            \n            .sooner {\n                color: @oucream;\n            }\n        }\n    }\n    \n    .team-one-container {\n        \n        background-color: @oucrimson;\n        \n    }\n    \n    .team-two-container {\n        \n        background-color: @oucream;\n        \n    }\n    \n    .team-container {\n        height:45%;\n        text-align: center;\n        h1{\n            padding:0;\n            margin:0;\n        }\n    }\n}\n}"],[0,"\n"]],"start1":0,"start2":0,"length1":22,"length2":900}]],"length":900,"saved":false}
{"ts":1374865892880,"patch":[[{"diffs":[[0,"    "],[-1,"margin: auto"],[1,"vertical-align: middle"],[0,";\n  "]],"start1":346,"start2":346,"length1":20,"length2":30}]],"length":910,"saved":false}
{"ts":1374865894813,"patch":[[{"diffs":[[0,"    "],[-1,"font-weight: bold;"],[0,"\n   "]],"start1":382,"start2":382,"length1":26,"length2":8}]],"length":892,"saved":false}
{"ts":1374866128138,"patch":[[{"diffs":[[0,"ntent {\n"],[1,"            \n            display:table-cell;\n"],[0,"        "]],"start1":330,"start2":330,"length1":16,"length2":61},{"diffs":[[0,"ign:"],[-1," "],[0,"middle;"],[-1,"\n          "],[0,"  \n "]],"start1":406,"start2":406,"length1":27,"length2":15}]],"length":925,"saved":false}
{"ts":1374866144576,"patch":[[{"diffs":[[0,"    "],[-1," display:table-cell;\n            vertical-align:middle;"],[0,"  \n "]],"start1":358,"start2":358,"length1":63,"length2":8}]],"length":870,"saved":false}
{"ts":1374866172464,"patch":[[{"diffs":[[0,"-align: center;\n"],[1,"        display:block;\n"],[0,"        backgrou"]],"start1":243,"start2":243,"length1":32,"length2":55}]],"length":893,"saved":false}
{"ts":1374866187178,"patch":[[{"diffs":[[0,"t {\n            "],[1,"display:table-cell;\n    vertical-align:middle;"],[0,"\n             \n "]],"start1":357,"start2":357,"length1":32,"length2":78}]],"length":939,"saved":false}
{"ts":1374866218001,"patch":[[{"diffs":[[0,"    "],[-1,"display:table-cell;\n    vertical-align:middle;"],[0,"\n   "]],"start1":369,"start2":369,"length1":54,"length2":8}]],"length":893,"saved":false}
{"ts":1374866303971,"patch":[[{"diffs":[[0,"er;\n"],[-1,"        display:block;\n"],[0,"    "]],"start1":255,"start2":255,"length1":31,"length2":8},{"diffs":[[0,"ht:10%;\n"],[1,"        \n        \n"],[0,"        "]],"start1":304,"start2":304,"length1":16,"length2":34}]],"length":888,"saved":false}
{"ts":1374866324549,"patch":[[{"diffs":[[0,"       \n"],[-1,"        \n"],[0,"        "]],"start1":313,"start2":313,"length1":25,"length2":16},{"diffs":[[0,"t {\n            "],[1,"line-height: 100%;"],[0,"\n             \n "]],"start1":343,"start2":343,"length1":32,"length2":50}]],"length":897,"saved":false}
{"ts":1374866435583,"patch":[[{"diffs":[[0,"ntent {\n"],[1,"            height: 100%;\n"],[0,"        "]],"start1":339,"start2":339,"length1":16,"length2":42}]],"length":923,"saved":false}
{"ts":1374866564587,"patch":[[{"diffs":[[0,"        "],[-1,"height: 100%;"],[0,"\n       "]],"start1":351,"start2":351,"length1":29,"length2":16},{"diffs":[[0,"    "],[-1,"line-"],[0,"heig"]],"start1":368,"start2":368,"length1":13,"length2":8}]],"length":905,"saved":false}
{"ts":1374866740310,"patch":[[{"diffs":[[0,"rimson;\n        "],[1,".team-one-score {\n            verticle-align:middle;\n        }"],[0,"\n    }\n    \n    "]],"start1":639,"start2":639,"length1":32,"length2":94}]],"length":967,"saved":false}
{"ts":1374866855556,"patch":[[{"diffs":[[0,"   \n"],[-1,"            height: 100%;\n"],[0,"    "]],"start1":356,"start2":356,"length1":34,"length2":8}]],"length":941,"saved":false}
{"ts":1374866887586,"patch":[[{"diffs":[[0,"}\n    }\n"],[1,"    \n    #wrapper {display:table;}\n#cell {display:table-cell; vertical-align:middle;}\n"],[0,"}\n}\n"]],"start1":929,"start2":929,"length1":12,"length2":98}]],"length":1027,"saved":false}
{"ts":1374866952526,"patch":[[{"diffs":[[0,"    "],[-1,"#wrapper {display:table;}\n#cell {display:table-cell; vertical-align:middle;}"],[0,"\n}\n}"]],"start1":942,"start2":942,"length1":84,"length2":8}]],"length":951,"saved":false}
{"ts":1374867558325,"patch":[[{"diffs":[[0,"dding: 0px;\n"],[1,"    \n    a {\n        text-decoration: none;\n    }\n    \n"],[0,"    .banner "]],"start1":205,"start2":205,"length1":24,"length2":79}]],"length":1006,"saved":false}
{"ts":1374867603457,"patch":[[{"diffs":[[0,": none;\n"],[1,"        \n        .btn-danger {\n            color: black;\n        }\n"],[0,"    }\n  "]],"start1":253,"start2":253,"length1":16,"length2":83}]],"length":1073,"saved":false}
{"ts":1374867905307,"patch":[[{"diffs":[[0,"        "],[-1,"color: black;"],[0,"\n       "]],"start1":296,"start2":296,"length1":29,"length2":16}]],"length":1060,"saved":false}
{"ts":1374868115062,"patch":[[{"diffs":[[0,"btn-"],[-1,"danger"],[1,"warning"],[0," {\n "]],"start1":279,"start2":279,"length1":14,"length2":15},{"diffs":[[0,"g {\n            "],[1,"color:black;"],[0,"\n        }\n    }"]],"start1":289,"start2":289,"length1":32,"length2":44}]],"length":1073,"saved":false}
{"ts":1374868138073,"patch":[[{"diffs":[[0,"  color:"],[-1,"black"],[1," @oucrimson;\n        }\n        \n        .btn-danger {\n            color: @oucream"],[0,";\n      "]],"start1":303,"start2":303,"length1":21,"length2":97}]],"length":1149,"saved":false}
{"ts":1374868170941,"patch":[[{"diffs":[[0,"     color: "],[-1,"@oucrimson"],[1,"black"],[0,";\n        }\n"]],"start1":300,"start2":300,"length1":34,"length2":29}]],"length":1144,"saved":false}
{"ts":1374868246580,"patch":[[{"diffs":[[0,"     color: "],[-1,"black"],[1,"@oucrimson"],[0,";\n        }\n"]],"start1":300,"start2":300,"length1":29,"length2":34}]],"length":1149,"saved":false}
{"ts":1374868276144,"patch":[[{"diffs":[[0,": none;\n    "],[-1,"    "],[1,"}"],[0,"\n    "],[1,"\n"],[0,"    .btn-war"]],"start1":253,"start2":253,"length1":33,"length2":31},{"diffs":[[0,"ream;\n        }\n"],[-1,"    }\n"],[0,"    \n    .banner"]],"start1":386,"start2":386,"length1":38,"length2":32}]],"length":1141,"saved":false}
{"ts":1374868314229,"patch":[[{"diffs":[[0," }\n        \n"],[-1,"    "],[0,"    .btn-dan"]],"start1":329,"start2":329,"length1":28,"length2":24},{"diffs":[[0,"tn-danger {\n"],[1,"        color: @oucream;\n        &:hover {\n"],[0,"            "]],"start1":347,"start2":347,"length1":24,"length2":67},{"diffs":[[0,";\n        }\n"],[1,"    }\n"],[0,"    \n    .ba"]],"start1":429,"start2":429,"length1":24,"length2":30}]],"length":1186,"saved":false}
{"ts":1374868336892,"patch":[[{"diffs":[[0,"g {\n            "],[1," "],[0,"color: @oucrimso"]],"start1":287,"start2":287,"length1":32,"length2":33},{"diffs":[[0,"or: @oucrimson;\n"],[1,"        &:hover {\n            color: @oucrimson;\n        }\n"],[0,"        }\n      "]],"start1":307,"start2":307,"length1":32,"length2":91}]],"length":1246,"saved":false}
