{"ts":1374846615757,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1374846678023,"patch":[[{"diffs":[[1,"\nvar Game = require('../models/game.js');"]],"start1":0,"start2":0,"length1":0,"length2":41}]],"length":41,"saved":false}
{"ts":1374846709068,"patch":[[{"diffs":[[0,"me.js');"],[1,"\n\nexports.new = function(req, res) {\n    new Game().save();\n}\n \nexports.index = function(req, res) {\n  Thread.find(function(err, threads) {\n    res.send(threads);\n  });\n}"]],"start1":33,"start2":33,"length1":8,"length2":178}]],"length":211,"saved":false}
{"ts":1374846767604,"patch":[[{"diffs":[[0,"save();\n"],[1,"    res.send('saved');\n"],[0,"}\n \nexpo"]],"start1":93,"start2":93,"length1":16,"length2":39}]],"length":234,"saved":false}
{"ts":1374846827478,"patch":[[{"diffs":[[0,"{\n  "],[-1,"Thread.find(function(err, threads) {\n    res.send(threads);\n  }"],[1,"res.send('hello world'"],[0,");\n}"]],"start1":163,"start2":163,"length1":71,"length2":30}]],"length":193,"saved":false}
{"ts":1374847276454,"patch":[[{"diffs":[[0,"o world');\n}"],[1,"\n\nexports.add = function(req,res) {\n    var team = req.body.team;\n    var ammount = req.body.ammount;\n    res.send('' + team + ' ' + ammount);\n}"]],"start1":181,"start2":181,"length1":12,"length2":156}]],"length":337,"saved":false}
{"ts":1374847320357,"patch":[[{"diffs":[[0,"m = req."],[-1,"body"],[1,"params"],[0,".team;\n "]],"start1":240,"start2":240,"length1":20,"length2":22},{"diffs":[[0,"req."],[-1,"body"],[1,"params"],[0,".amm"]],"start1":279,"start2":279,"length1":12,"length2":14}]],"length":341,"saved":false}
{"ts":1374847372303,"patch":[[{"diffs":[[0," team = "],[1,"parseInt("],[0,"req.para"]],"start1":236,"start2":236,"length1":16,"length2":25},{"diffs":[[0,"ams.team"],[1,")"],[0,";\n    va"]],"start1":260,"start2":260,"length1":16,"length2":17},{"diffs":[[0,"mount = "],[1,"parseInt("],[0,"req.para"]],"start1":281,"start2":281,"length1":16,"length2":25},{"diffs":[[0,".ammount"],[1,")"],[0,";\n    re"]],"start1":308,"start2":308,"length1":16,"length2":17}]],"length":361,"saved":false}
{"ts":1374847407939,"patch":[[{"diffs":[[0," ammount);\n}"],[1,"\n\nexports.sub = function(req,res) {\n    var team = parseInt(req.params.team);\n    var ammount = parseInt(req.params.ammount);\n    res.send('' + team + ' ' + ammount);\n}"]],"start1":349,"start2":349,"length1":12,"length2":180}]],"length":529,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374850352313,"patch":[[{"diffs":[[0,"{\n  "],[-1,"res.send('hello world');"],[1,"var newestGame = Game.find().sort({\"idate\":-1}).limit(1)"],[0,"\n}\n\n"]],"start1":163,"start2":163,"length1":32,"length2":64}]],"length":561,"saved":false}
{"ts":1374850364895,"patch":[[{"diffs":[[0,"t({\""],[-1,"idate"],[1,"createdon"],[0,"\":-1"]],"start1":199,"start2":199,"length1":13,"length2":17},{"diffs":[[0,"limit(1)"],[1,";"],[0,"\n}\n\nexpo"]],"start1":219,"start2":219,"length1":16,"length2":17}]],"length":566,"saved":false}
{"ts":1374850436491,"patch":[[{"diffs":[[0,"mit(1);\n"],[1,"  res.send('team1 score: ' + newestGame.teamonescore + ', team2 score:' + newestGame.teamtwoscore);\n"],[0,"}\n\nexpor"]],"start1":221,"start2":221,"length1":16,"length2":116}]],"length":666,"saved":false}
{"ts":1374850518696,"patch":[[{"diffs":[[0,"limit(1)"],[1,"[0]"],[0,";\n  res."]],"start1":219,"start2":219,"length1":16,"length2":19},{"diffs":[[0,"2 score:"],[1," "],[0,"' + newe"]],"start1":294,"start2":294,"length1":16,"length2":17}]],"length":670,"saved":false}
{"ts":1374850561911,"patch":[[{"diffs":[[0,"t(1)"],[-1,"[0]"],[0,";\n  "]],"start1":223,"start2":223,"length1":11,"length2":8},{"diffs":[[0,"end("],[-1,"'team1 score: ' + newestGame.teamonescore + ', team2 score: ' + newestGame.teamtwoscor"],[1,"newestGam"],[0,"e);\n"]],"start1":236,"start2":236,"length1":94,"length2":17}]],"length":590,"saved":false}
{"ts":1374850710152,"patch":[[{"diffs":[[0,"nd()"],[-1,".sort({\"createdon\":-1}).limit(1)"],[0,";\n  "]],"start1":191,"start2":191,"length1":40,"length2":8}]],"length":558,"saved":false}
{"ts":1374850865664,"patch":[[{"diffs":[[0,"{\n  "],[-1,"var newestGame = Game.find();\n"],[1,"Game.find(function (err, games) {\n    "],[0,"  re"]],"start1":163,"start2":163,"length1":38,"length2":46},{"diffs":[[0,"end("],[-1,"newestG"],[1,"g"],[0,"ame"],[1,"s"],[0,");\n"],[1,"  });\n  \n"],[0,"}\n\ne"]],"start1":212,"start2":212,"length1":21,"length2":25}]],"length":570,"saved":false}
{"ts":1374851005407,"patch":[[{"diffs":[[0,"{\n  "],[-1,"Game.find"],[1,"  var newestGame;\n  Game.find().sort({\"idate\":-1}).limit(1).forEach"],[0,"(fun"]],"start1":163,"start2":163,"length1":17,"length2":75},{"diffs":[[0,"err,"],[-1," "],[0,"game"],[-1,"s"],[0,") {\n"]],"start1":245,"start2":245,"length1":14,"length2":12},{"diffs":[[0,"    "],[-1,"res.send("],[1,"newestGame = "],[0,"game"],[-1,"s)"],[0,";\n  "]],"start1":259,"start2":259,"length1":23,"length2":25}]],"length":628,"saved":false}
{"ts":1374851018248,"patch":[[{"diffs":[[0," });\n  \n"],[1,"  res.send(newestGame);\n  \n"],[0,"}\n\nexpor"]],"start1":283,"start2":283,"length1":16,"length2":43}]],"length":655,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374851272666,"patch":[[{"diffs":[[0,"ind("],[1,"{}"],[0,").sort({"],[-1,"\"i"],[0,"date"],[-1,"\""],[0,":"],[1," "],[0,"-1})."],[-1,"limit(1).forEach"],[1,"execFind"],[0,"(fun"]],"start1":193,"start2":193,"length1":45,"length2":37},{"diffs":[[0,"tion"],[-1," "],[0,"(err,"],[-1,"game) {\n      newestGame = game;\n"],[1,"docs){\n\n  "],[0,"  })"]],"start1":231,"start2":231,"length1":47,"length2":23}]],"length":623,"saved":false}
{"ts":1374851291260,"patch":[[{"diffs":[[-1,"\n"],[0,"var Game"]],"start1":0,"start2":0,"length1":9,"length2":8},{"diffs":[[0,"ed');\n}\n"],[-1," "],[0,""],[1,""],[0,"\nexports"]],"start1":117,"start2":117,"length1":17,"length2":16},{"diffs":[[0,"stGame;\n"],[1,"  "],[0,"  Game.f"]],"start1":175,"start2":175,"length1":16,"length2":18},{"diffs":[[0,"rt({"],[1,"\n        "],[0,"date: -1"],[1,"\n    "],[0,"}).e"]],"start1":203,"start2":203,"length1":16,"length2":30},{"diffs":[[0,"err,"],[1," "],[0,"docs)"],[1," "],[0,"{\n\n "]],"start1":250,"start2":250,"length1":13,"length2":15},{"diffs":[[0,"    });\n"],[1,"\n"],[0,"  "],[-1,"\n"],[0,"  res.se"]],"start1":264,"start2":264,"length1":19,"length2":19},{"diffs":[[0,"tGame);\n"],[-1,"  "],[0,"\n}\n\nexpo"]],"start1":291,"start2":291,"length1":18,"length2":16},{"diffs":[[0," = function(req,"],[1," "],[0,"res) {\n    var t"]],"start1":314,"start2":314,"length1":32,"length2":33},{"diffs":[[0,"ion(req,"],[-1,""],[0,""],[1," "],[0,"res) {\n "]],"start1":491,"start2":491,"length1":16,"length2":17}]],"length":639,"saved":false}
{"ts":1374851301189,"patch":[[{"diffs":[[0,"    "],[-1,"date"],[1,"createdon"],[0,": -1"]],"start1":212,"start2":212,"length1":12,"length2":17}]],"length":644,"saved":false}
{"ts":1374851326011,"patch":[[{"diffs":[[0,"rr, "],[-1,"doc"],[1,"game"],[0,"s) {\n"],[-1,"\n"],[0,"    "],[-1,"});\n\n"],[0,"    "]],"start1":256,"start2":256,"length1":26,"length2":21},{"diffs":[[0,"end("],[-1,"newestG"],[1,"g"],[0,"ame"],[1,"s"],[0,");"],[1,"\n    });\n\n    "],[0,"\n\n}\n"]],"start1":282,"start2":282,"length1":20,"length2":29}]],"length":648,"saved":false}
{"ts":1374851418804,"patch":[[{"diffs":[[0,"r, games) {\n"],[1,"        var newestGame = games[0];\n"],[0,"        res."]],"start1":257,"start2":257,"length1":24,"length2":59},{"diffs":[[0,"nd(games"],[1,"[0]"],[0,");\n    }"]],"start1":318,"start2":318,"length1":16,"length2":19}]],"length":686,"saved":false}
{"ts":1374851435065,"patch":[[{"diffs":[[0,"es.send("],[-1,"games[0]"],[1,"newestGame"],[0,");\n    }"]],"start1":313,"start2":313,"length1":24,"length2":26}]],"length":688,"saved":false}
{"ts":1374851462467,"patch":[[{"diffs":[[0,"res."],[-1,"send('saved"],[1,"redirect('../"],[0,"');\n"]],"start1":104,"start2":104,"length1":19,"length2":21}]],"length":690,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374861071682,"patch":[[{"diffs":[[0,"exports."],[-1,"new"],[1,"index"],[0," = funct"]],"start1":42,"start2":42,"length1":19,"length2":21},{"diffs":[[0,"    "],[-1,"new Game().save();\n    res.redirect('../');\n}\n\nexports.index = function(req, res) {\n    var newestGame;\n    Game.find({}).sort("],[1,"Game.findOne(function(err, game) "],[0,"{\n  "]],"start1":79,"start2":79,"length1":135,"length2":41},{"diffs":[[0,"    "],[-1,"c"],[0,"re"],[-1,"atedon: -1\n    }).execFind(function(err, games) {\n        var newest"],[1,"s.render('index', { "],[0,"Game"],[-1," ="],[1,":"],[0," game"],[-1,"s[0]"],[1," })"],[0,";\n    "],[-1,"    res.send(newestGame);\n    });\n"],[1,"});\n        "],[0,"\n    \n"],[-1,"\n"],[0,"}"],[1,";"],[0,"\n\nex"]],"start1":122,"start2":122,"length1":142,"length2":69},{"diffs":[[0,"    "],[-1,"res.send('' + team + ' '"],[1,"Game.findOne(function(err, game) {\n        if(team == 1)\n        {\n            game.teamonescore += ammount;\n        }\n        else if(team == 2)\n        {\n            game.teamtwoscore"],[0," +"],[1,"="],[0," ammount"],[-1,");\n}"],[1,";\n        }\n        game.save(function() {\n            res.redirect('/');\n        });\n        \n    });\n};"],[0,"\n\nex"]],"start1":314,"start2":314,"length1":46,"length2":309},{"diffs":[[0,"    "],[-1,"res.send('' + team + ' ' + ammount);\n}"],[1,"Game.findOne(function(err, game) {\n        if(team == 1)\n        {\n            game.teamonescore -= ammount;\n        }\n        else if(team == 2)\n        {\n            game.teamtwoscore -= ammount;\n        }\n        game.save(function() {\n            res.redirect('/');\n        });\n        \n    });\n};\n\nexports.new = function(req,res) {\n    Game.find({},function(err,docs) {\n        for (var i = 0; i < docs.length; i++) {\n            var doc = docs[i];\n            doc.remove();\n        }\n    });\n    new Game().save(function () {\n        res.redirect('/');\n    });\n    \n};\n\nexports.clear = function(req,res) {\n    Game.findOne(function(err, game) {\n        \n        game.teamonescore =0;\n        game.teamtwoscore =0;\n        game.save(function() {\n            res.redirect('/');\n        });\n    });\n};\n\n\n\n\n    \n"]],"start1":746,"start2":746,"length1":42,"length2":818}]],"length":1564,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374864220454,"patch":[[{"diffs":[[0,", { "],[-1,"Game: gam"],[1,"teamOneScore: game.teamonescore, teamTwoScore: game.teamtwoscor"],[0,"e })"]],"start1":144,"start2":144,"length1":17,"length2":71}]],"length":1618,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374870012581,"patch":[[{"diffs":[[0,"        res."],[-1,"redirect('/'"],[1,"send(game"],[0,");\n        }"]],"start1":615,"start2":615,"length1":36,"length2":33}]],"length":1615,"saved":false}
{"ts":1374870031344,"patch":[[{"diffs":[[0,"        res."],[-1,"redirect('/'"],[1,"send(game"],[0,");\n        }"]],"start1":1044,"start2":1044,"length1":36,"length2":33}]],"length":1612,"saved":false}
