{"ts":1374798796275,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title><%= title %></title>\n    <link rel='stylesheet' href='/stylesheets/style.css' />\n  </head>\n  <body>\n    <h1><%= title %></h1>\n    <p>Welcome to <%= title %></p>\n  </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":221}]],"length":221}
{"contributors":[],"silentsave":false,"ts":1374846043361,"patch":[[{"diffs":[[0," %></p>\n"],[1,"    <pre>\n    <%= games.toString(); %>\n    </pre>\n"],[0,"  </body"]],"start1":196,"start2":196,"length1":16,"length2":66}]],"length":271,"saved":false}
{"ts":1374846192230,"patch":[[{"diffs":[[0,"   <"],[-1,"pre"],[1,"ul"],[0,">\n    <%"],[-1,"= games.toString(); %>\n    </pre"],[1," for(var i=0; i<supplies.length; i++) {%>\n        <li><%= supplies[i] %></li>\n    <% } %>\n    </ul"],[0,">\n  "]],"start1":205,"start2":205,"length1":51,"length2":116}]],"length":336,"saved":false}
{"ts":1374846210513,"patch":[[{"diffs":[[0,"0; i"],[-1,"<suppli"],[1," < gam"],[0,"es.l"]],"start1":230,"start2":230,"length1":15,"length2":14}]],"length":335,"saved":false}
{"ts":1374846216417,"patch":[[{"diffs":[[0,"<%= "],[-1,"supplies[i]"],[1,"i"],[0," %><"]],"start1":272,"start2":272,"length1":19,"length2":9}]],"length":325,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374857268398,"patch":[[{"diffs":[[0," <title>"],[-1,"<%= title %>"],[1,"Washers"],[0,"</title>"]],"start1":35,"start2":35,"length1":28,"length2":23},{"diffs":[[0,"    "],[-1,"<h1><%= title %></h1>\n    <p>Welcome to <%= title %></p>\n    <ul>\n    <% for(var i=0; i < games.length; i++) {%>\n        <li><%= i %></li>\n    <% } %"],[1,"\n    <h1 class=\"boomer\">Boomer</h1>\n    <h1 class=\"sooner\">sooner</h1"],[0,">\n    "],[-1,"</ul>"],[0,"\n  <"]],"start1":138,"start2":138,"length1":168,"length2":83}]],"length":235,"saved":false}
{"ts":1374857293138,"patch":[[{"diffs":[[0,"esheets/"],[-1,"style"],[1,"index"],[0,".css' />"]],"start1":97,"start2":97,"length1":21,"length2":21}]],"length":235,"saved":false}
{"ts":1374857383733,"patch":[[{"diffs":[[0,"sooner\">"],[-1,"s"],[1,"S"],[0,"ooner</h"]],"start1":193,"start2":193,"length1":17,"length2":17}]],"length":235,"saved":false}
{"ts":1374857511660,"patch":[[{"diffs":[[0,"s/index."],[-1,"c"],[1,"le"],[0,"ss' />\n "]],"start1":103,"start2":103,"length1":17,"length2":18}]],"length":236,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374857902501,"patch":[[{"diffs":[[0,"lesheet'"],[1," type=\"text/css\""],[0," href='/"]],"start1":77,"start2":77,"length1":16,"length2":32},{"diffs":[[0,"s/index."],[-1,"le"],[1,"c"],[0,"ss' />\n "]],"start1":119,"start2":119,"length1":18,"length2":17}]],"length":251,"saved":false}
{"ts":1374860340095,"patch":[[{"diffs":[[0,"1>\n    \n"],[1,"    <script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js\"></script>\n    <script src=\"/javascripts/index.js\"></script>\n"],[0,"  </body"]],"start1":226,"start2":226,"length1":16,"length2":159}]],"length":394,"saved":false}
